<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<style>
body{
margin:20px 80px;
background-color:#ccc;
}
.wrapper{
	border-radius:50px;
	width:1200px;
	height:640px;
	background-image:url("IMG_3259.jpg");
	background-position: center;
    background-size: cover;
	position:relative;
	top:-2%;
	
}
button{
border-radius:none;
cursor:pointer;
background-color:white;
font-size:50px;
margin:300px 1125px;
}
button  :hover
{
background-color:#ccc;
}

textarea
{
border-radius:60px;
width:600px;
text-align:center;
background-color:white;
position:absolute;
top:3.5%;
left:27%;
font-family:Ink Draft;
font-size:15;
font-weight:5000;
letter-spacing:0.5em;
}
.foot
{
height:18px;
border-radius:10px;
width:1100px;
text-align:center;
background-color:white;
position:absolute;
top:0%;
left:4%;
}
.box1{
background-color:white;
border-radius:20%;
height:245px;
width:230px;
margin:-50px 00 -50px;
position:absolute;
top:20%;
left:3%;
}
.box5{
background-color:white;
border-radius:20%;
height:230px;
width:320px;
margin:-50px 00 -50px;
position:absolute;
top:60%;
left:2%;
}
.box2{
background-color:white;
border-radius:20%;
height:200px;
width:230px;
margin:-50px 00 -50px;
position:absolute;
top:25%;
left:24%;
}
.box6{
background-color:white;
border-radius:20%;
height:260px;
width:237px;
margin:-50px 00 -50px;
position:absolute;
top:62%;
left:30%;
}
.box3{
background-color:white;
border-radius:20%;
height:277px;
width:237px;
margin:-50px 00 -50px;
position:absolute;
top:20%;
left:45%;
}
.box7{
background-color:white;
border-radius:20%;
height:210px;
width:260px;
margin:-50px 00 -50px;
position:absolute;
top:71%;
left:51%;
}
.box4{
background-color:white;
border-radius:20%;
height:200px;
width:290px;
margin:-50px 00 -50px;
position:absolute;
top:25%;
left:66%;
}
.box8{
background-color:white;
border-radius:20%;
height:300px;
width:230px;
margin:-50px 00 -50px;
position:absolute;
top:58%;
left:74%;
}
img{
margin:7%;
border-radius:20%;
}
</style>
</head>
<body>
<div class="wrapper">


<div align="center">
<textarea placeholder="Search Quotes"></textarea>
</div>
<div class="foot">
<a href="">Home</a>
<a href="">Notifications</a>
<a href="">Profile</a>
</div>
<div class="box1">
<div class="image">
<img src="IMG_4073.jpg" width="200" height="200">
</div>
</div>
<div class="box2">
<div class="image">
<img src="IMG_4087.jpg" width="210" height="175">
</div>
</div>
<div class="box3">
<div class="image">
<img src="IMG_4059.jpg" width="150" height="250">
</div>
</div>
<div class="box4">
<div class="image">
<img src="IMG_4078.jpg" width="220" height="180">
</div>
</div>



<button><a href="tell afri.html"><b> > </b></a></button>



<div class="box5">
<div class="image">
<img src="IMG_4090.jpg" width="250" height="150">
</div>
</div>
<div class="box6">
<div class="image">
<img src="IMG_4066.jpg" width="200" height="210">
</div>
</div>
<div class="box7">
<div class="image">
<img src="IMG_4094.jpg" width="220" height="180">
</div>
</div>
<p></p>
<div class="box8">
<div class="image">
<img src="IMG_4077.jpg" width="200" height="230">
</div>
</div>
</div>
</body>
</html>