<html>
<head>
<style>
body{
background-image:url("IMG_4113.jpg");
background-position: center;
background-size: cover;
}
.wrap{
height:60px;
font-size:50px;
font-family:courier;
width:400px;
background-color:black;
color:white;
left:500px;
top:250px;
letter-spacing:0.1em;
border-radius:20px;
margin:3px 3px;
position:absolute;
}
textarea
{
border-radius:60px;
width:600px;
text-align:center;
item-align:center;
background-color:white;
margin: 320px 400px;
}
button{
	padding:14px 0;
	border:none;
	border-radius:80px;
	cursor:pointer;
	 margin:10PX 50PX;
}
button:hover
{
	background:pink;
}

</style>
</head>
<body>
<div class="WRAP">
<center><b> NO SIGNAL</b></center>
</div>
<div align="center">
<center><textarea placeholder="Drop Your Wisdom"> </textarea></center>
</div>
<p></p>
<button>Drop Quote</button>
<button><a href="Say Africa.html">View Quotes</a></button>
</body>
</html>